globe Planet_FluxMass_R1.2
t0 0
dt 2
globe Planet_FluxMass_R1.5
t0 0
dt 2
globe Planet_FluxMass_R2.0
t0 0
dt 2
globe Planet_FluxMass_R3
t0 0
dt 0.1
globe Energies_rm1.01_R3
t0 0
dt 2
globe XUVHeating_R3
t0 0
dt 2
globe Star_FluxMass_R20
t0 0
dt 2
globe Star_FluxMass_R100
t0 0
dt 2 
globe Planet_H1p.Tn_Max_Radius_1.1
t0 0
dt 2
globe Planet_H1p.Pn_Max_Radius_2.0
t0 0
dt 2
globe Planet_Ox0.Pn_Max
t0 0
dt 2
globe Planet_Ox1.Pn_Max
t0 0
dt 2
globe Planet_Mg1.Pn_Max
t0 0
dt 2
//globe Transits_HI6563_V1-1.5_V1.5_dV0.25_Vorb0
t0 0
dt 5
//globe Transits_OI7774_V1-15_V215_dV0.1_StW0.3332_Vorb0
t0 0
dt 5